*{
	margin: 0;
	padding: 0;
	display: block;
}

body{
	/*font-family: 'Poppins', sans-serif;*/
	font-family: 'Roboto Mono', monospace;
}

script, style{
	display: none;
}

header{
	width: 100%;
	height: 70px;
	display: none;
	z-index: 1000;
}

header.sticky{
	display: block;
	position: fixed;
	top: 0;
}

a{
	text-decoration: none;
	color: black;
}

::-webkit-scrollbar{
	width: 0;
	height: 0;
}

.scrollpath {
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	height: 100%;
	background: rgba(255, 255, 255, 0.05);
}

.progressbar {
	position: fixed;
	top: 0;
	right: 0;
	width: 10px;
	background: linear-gradient(to top, #008aff, #00ffe7);
	animation: animate 5s linear infinite;
	z-index: 1000;
}

@keyframes animate{
	0%, 100% {
		filter: hue-rotate(0deg);
	}
	50% {
		filter: hue-rotate(360deg);
	}
}

.progressbar:before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #008aff, #00ffe7);
	filter: blur(10px)
}

.progressbar:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(to top, #008aff, #00ffe7);
	filter: blur(30px)
}

.close{
    position: fixed;
    width: 20px;
    height: 20px;
    margin: 30px auto 0 30px;
}

.register{
    position: fixed;
    overflow: auto;
    top: 0;
    display: none;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    z-index: 100000;
}

.ask{
    display: flex;
    width: 100%;
    justify-content: center;
}

.logo{
    display: block;
    width: 496px;
    height: 183px;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 120px;
}

.separator{
    width: 10%;
    height: 50px;
    border-bottom: 4px solid white;
    border-top: 4px solid white;
}

.ask-question{
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 600px;
    padding: 0 10px 0 20px;
}

.rplatform{
    width: 100%;
    margin-top: 100px;
    justify-content: center;
}

.platform-cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card{
    width: 230px;
    height: 230px;
    display: flex;
    flex-direction: column;
    margin: 0 10px;
}

.card img{
    size: 117px 97px;
    margin: 30px auto;
}

.card p{
    font-size: 25px;
    font-weight: bold;
    color: white;
    width: 170px;
    text-align: center;
    margin: 0 auto;
}

.reg {
    display: none;
    flex-direction: column;
    position: fixed;
    background: rgba(0, 0, 0, 0.85);
    width: 100vw;
    height: 100vh;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-content: center;
    justify-content: center;
}

.reg input{
    background: none;
    outline: none;
    font-size: 30px;
    color: white;
    width: 30%;
    height: 40px;
    border: none;
    border-bottom: 2px solid white;
    margin: 30px auto;
}

.reg .close{
    position: absolute;
    margin: 0;
    top: 30px;
    right: 60px;
}

.button{
    font-size: 30px;
    color: white;
    background: #AC0000;
    width: 30%;
    height: 50px;
    text-align: center;
    margin: 30px auto;
    border-radius: 15px;
    border: 2px solid white;
    outline: none;
}

.button:hover {
    cursor: pointer;
}

@media screen and (max-width: 1024px){
    .logo{
        width: 394px;
        height: 145px;
        padding-bottom: 90px;
    }

    .separator{
        display: none;
    }

    .ask-question{
        font-size: 40px;
    }

    .rplatform{
        margin-top: 50px;
    }

    .platform-cards{
        display: grid;
        grid-template-columns: auto auto;
    }

    .card{
        margin: 10px 10px;
    }
}

@media screen and (max-width: 768px){
    .content{
        background: black;
        height: auto;
    }

    .logo{
        width: 300px;
        height: 40px;
        padding-bottom: 50px;
        content: url(../img/register/phoneLogo.png);
    }

    .separator{
        display: block;
        height: 30px;
        width: 80px;
    }

    .rplatform{
        padding-bottom: 50px;
    }

    .ask-question{
        width: 400px;
        font-size: 30px;
    }
}

@media screen and (max-width: 640px) {
    .separator{
        display: none;
    }

    .rplatform{
        padding-bottom: 20px;
    }

    .platform-cards{
        grid-template-columns: auto;
    }
}

@media screen and (max-width: 425px) {
    .logo{
        padding-top: 60px;
    }

    .ask-question{
        font-size: 25px;
    }

    .card{
        margin: 0px;
    }
}

@media screen and (max-width: 320px) {
    .close{
        margin: 10px auto 0 10px;
    }

    .logo{
        padding-top: 40px;
    }
}

.close{
    position: fixed;
    width: 20px;
    height: 20px;
    margin: 30px auto 0 30px;
}

.login{
    display: none;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.85);
    width: 100vw;
    min-height: 100vh;
    z-index: 100000;
}

.logol{
    display: block;
    margin: 0 auto;
    padding-top: 60px;
}

.content{
    width: auto;
    display: flex;
    margin: 250px auto 0 auto;
}

.dec{
    display: none;
    width: 100%;
    margin: 10px auto;
    text-align: center;
    justify-content: center;
}

.text{
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-align: center;
    width: 200px;
    padding: 0 10px 0 20px;
}

.separator{
    width: 15%;
    height: 30px;
    border-bottom: 3px solid white;
    border-top: 3px solid white;
}

.ac{
    padding: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.ac input{
    background: none;
    outline: none;
    font-size: 30px;
    color: white;
    width: 271px;
    height: 40px;
    border: none;
    border-bottom: 2px solid white;
    margin: 0 5% 50px auto;
}

.button{
    font-size: 30px;
    color: white;
    background: #AC0000;
    width: 271px;
    height: 50px;
    text-align: center;
    margin: 0 5% 0 auto;
    border-radius: 15px;
    border: 2px solid white;
    outline: none;
}

.button:hover {
    cursor: pointer;
}

.platform{
    border-left: 3px solid white;
    width: 50%;
    padding: 30px;
    margin-top: 0;
    display: flex;
    flex-direction: column;
}

.cards{
    width: 424px;
    height: 55px;
    border-radius: 10px;
    margin: 0 auto 37px 10%;
}

.cards img{
    display: block;
    margin: 11px auto;
}

.regl{
    width: 100%;
    font-size: 30px;
    color: white;
    text-align: center;
    margin-top: 72px;
    padding-bottom: 165px;
}

.regl a{
    color: white;
}

@media screen and (max-width: 1024px) {
    .dec{
        display: flex;
    }

    .content{
        flex-direction: column-reverse;
        margin-top: 20px;
    }

    .platform{
        border-left: none;
        padding: 20px 0 20px 0;
        width: 100%;
    }

    .cards{
        margin: 0 auto 10px auto;
    }

    .ac{
        width: 100%;
        padding: 20px 0 20px 0;
    }

    .ac input{
        margin: 0 auto 30px auto;
    }

    .button{
        margin: 0 auto;
    }

    .regl{
        margin-top: 30px;
        padding-bottom: 80px;
    }
}

@media screen and (max-width: 768px) {
    .cards{
        width: 50%;
        height: 50px;
    }

    .cards img{
        margin: 8px auto;
    }

    .logol{
        padding-top: 40px;
        width: 377px;
        height: 53px;
    }

    .text{
        width: 150px;
    }

    .regl{
        font-size: 22px;
    }
}

@media screen and (max-width: 425px) {
    .separator{
        display: none;
    }

    .text{
        font-size: 25px;
    }

    .cards{
        width: 65%;
    }

    .platform{
        padding: 10px 0 10px 0;
    }

    .ac{
        padding: 10px 0 10px 0;
    }

    .ac input{
        width: 65%;
        font-size: 20px;
        height: 25px;
    }

    .logol{
        width: 300px;
        height: 42px;
    }

    .regl{
        padding-bottom: 40px;
    }

    .button{
        width: 50%;
        font-size: 20px;
        height: 30px;
    }

    .close{
        margin: 10px auto 0 10px;
    }
}

.text{
	padding-top: 5px;
	font-size: 20px;
	color: white;
	text-align: center;
	width: 55%;
	height: 90px;
	z-index: 1000;
}

.header-container{
	display: grid;
	grid-template-columns: 80% 20%;
	height: 100%;
	background: white;
}

.navLogo img{
	width: 128px;
	height: 48px;
}

.navLogo{
	margin: auto auto;
}

.start{
	background: red;
	text-align: center;
}

.start a p{
	color: white;
	font-size: 20px;
	padding-top: 15px;
}

.screen1{
	background: url(../img/landing/bg_landing_screen1.png) 50% 50% no-repeat;
	width: 100%;
	height: 980px;
}

.screen1-content p{
	margin: 0 auto;
	padding-top: 10px;
	text-align: center;
	font-size: 21px;
	color: white;
	width: 40%;
}

.alredy-exist{
	width: 50%;
	margin: 0 auto;
}

.alredy-exist a{
	margin: 0;
	color: white;
	font-size: 21px;
	padding-top: 10px;
}

.pcLogo{
	display: block;
	padding-top: 2%;
	margin: 0 auto;
	width: 420px;
	height: 158px;
}

.start-button{
    width: 40%;
    margin: 300px auto 0 auto;
    height: 75px;
	background: #FF0000;
	border-radius: 10px;
	text-align: center;
}

.start-button p{
	color: white;
	font-size: 40px;
	width: 100%;
}

.main-content{
	background:url(../img/landing/desktopBg.jpg) no-repeat;
	height: 3800px;
}

.screen2{
	height: 980px;
	width: 100%;
}

.title{
	width: 100%;
	padding-top: 10px;
	display: flex;
	z-index: 1;
}

.title hr{
	width: 10%;
	margin: auto 0;
	border: 1.5px solid #FF0000;
}

.title-name{
	width: 50%;
	height: 80px;
	border: 1.5px solid #FF0000;
	border-radius: 5px;
	text-align: center;
}

.title-name p{
	padding: 10px;
	font-size: 40px;
	color: white;
	font-weight: bold;
	margin-left: 2%;
}

.screen2 {
	position: relative;
}

.screen2 .text, .screen4 .text, .screen6 .text{
	margin-left: 7%;
}

.screen2 .content{
	margin-top: 30px;
	width: 100%;
	height: 770px;
}

.warframes{
	position: absolute;
	bottom: 10px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
}

.slider{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: flex-end;
}

.slider img {
	margin: 0 auto;
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right{
	background-image: none;
}

.swiper-container {
	width: 100%;
	padding-top: 50px;
	padding-bottom: 50px;
}

.swiper-slide {
	justify-content: center;
	width: 300px;
	height: 200px;
}

.swiper-slide img{
	border: none;
	width: 200px;
	height: 200px;
	padding-bottom: 5px;
	border-bottom: 2px solid white;
}

.swiper-slide-active img{
	border-color: #EFA40FFF;
}

.temp{
	position: absolute;
	top: 50%;
	right: 0;
	background: rgba(58, 58, 58, 0.8);
	font-size: 18px;
	font-weight: bold;
	color: white;
	width: 600px;
	padding: 10px;
	height: auto;
}

.temp h3{
	padding-left: 30px;
	font-style: italic;
	font-size: 25px;
	color: #FF6A00FF;
}

.screen3{
	height: 980px;
	width: 100%;
}

.screen3 .title, .screen5 .title{
	justify-content: flex-end;
}

.screen3 .text, .screen5 .text {
	margin-left: auto;
	margin-right: 7%;
}

.screen3 .content{
	background: url(../img/landing/screen3.png) 50% 50% no-repeat;
	width: 100%;
	height: 800px;
}

.screen4{
	background: url(../img/landing/screen4.png) 50% 50% no-repeat;
	height: 980px;
	width: 100%;
}

.screen5{
	background: url(../img/landing/screen5.png) 50% 50% no-repeat;
	height: 980px;
	width: 100%;
}

.screen6{
	background: url(../img/landing/screen6.jpg) 50% 50% no-repeat;
	height: 980px;
	width: 100%;
}

.footer{
	width: 100%;
	background: black;
	padding: 50px 0 20px 0;
}

.imgfooter{
	display: inline-flex;
	flex-flow: row wrap;
	width: 100%;
	margin: 0 auto;
	justify-content: center;
}

.imgfooter img{
	object-fit: contain;
	padding-right: 10px;
}

.footer-content .terms{
	text-align: center;
	font-size: 20px;
	width: 80%;
	color: white;
	margin: 0 auto;
}

@media screen and (max-width: 1440px){
	.screen1-content p, .screen1-content p a{
		font-size: 16px;
	}

	.start-button p{
		font-size: 30px;
	}

	.title-name p{
		padding-top: 15px;
		font-size: 30px;
	}

	.text p, .footer-content .terms{
		font-size: 17px;
		font-weight: bold;
	}
}

@media screen and (max-width: 1080px){
	.start-button{
		margin-top: 420px;
		height: 105px;
	}
}

@media screen and (max-width: 1024px){
	.header-container{
		grid-template-columns: 70% 30%;
	}

	.start a p{
		font-size: 16px;
		padding-top: 10px;
	}

	.navLogo img{
		width: 107px;
		height: 40px;
	}

	.screen1-content p{
		width: 60%;
	}

	.start-button p{
		width: 100%;
	}

	.title-name p{
		padding-top: 0;
		padding-bottom: 0;
	}

	.screen6 .title .title-name p{
		padding-top: 15px;
	}

	.temp{
		width: 50%;
	}
}

@media screen and (max-width: 665px) {
	.playbutton{
		width: 350px;
	}

	.screen6 .title .title-name p{
		padding-top: 0;
	}
}

@media screen and (max-width: 580px) {
	header.sticky{
		display: none;
	}

	.main-content{
		background: transparent;
		height: auto;
	}

	.start-button{
		margin-top: 350px;
		height: 75px;
	}

	.start-button p{
		padding-top: 20px;
		font-size: 20px;
	}

	.pcLogo{
		width: 328px;
		height: 122px;
	}

	.screen1{
		height: 810px;
		background: url(../img/landing/phoneScreen1.png) 50% 50%;
	}

	.alredy-exist, .screen1-content p{
		width: 90%;
	}

	.screen2, .screen3, .screen4, .screen5, .screen6{
		display: none;
	}

	.footer{
		margin-top: -10px;
		width: 100%;
	}
}

@media screen and (max-width: 425px) {
	.playbutton{
		width: 90%;
	}

	.start-button{
		width: 100%;
	}
}

@media screen and (max-width: 375px){
	.playbutton{
		width: 290px;
	}

	.start-button{
		height: 60px;
	}

	.start-button p{
		padding-top: 5px;
		font-size: 18px;
	}

	.pcLogo{
		width: 290px;
		height: 108px;
	}
}

@media screen and (max-width: 319px) {
	.screen1, .main-content{
		display: none;
	}

	body{
		background: black;
		height: 100%;
	}
}
