

.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}
.swiper-pagination-bullet {
	width: 14px;
	height: 14px;
	display: inline-block;
	border-radius: 0;
	background: transparent;
	opacity: 1;
	transform: rotateZ(45deg);
	border: 2px solid white;
}

.temp{
	margin: 2px 2px;
	width: 5px;
	height: 5px;
	border-radius: 100%;
	background: white;
	border: 2px solid white;
}
.swiper-pagination-fraction, .swiper-pagination-custom, .swiper-container-horizontal > .swiper-pagination-bullets {
	bottom: 0;
}

.swiper-pagination {
	bottom: 0;
	padding-top: 10px;
	display: block;
	background: #3F3F3FFF;
	height: 30px;
}

.slider-content {
	position: relative;
	width: 100%;
	height: 100%;
	color: white;
}

.slider-content .content {
	position: absolute;
	width: auto;
	height: auto;
	text-align: left;
}

.slider-content .header {
	font-size: 25px;
	font-weight: bold;
}

.slider-content .paragraph {
	font-size: 18px;
}

.slider{
	position: relative;
	height: 800px;
}

.news-box{
	width: 80%;
	height: auto;
	margin: 0 auto;
	padding-top: 30px;
}

.platform-but{
	height: 30px;
	display: flex;
}

.platform-but div p{
	text-align: center;
	font-size: 20px;
	font-weight: bold;
}

#pc{
	border: 2px solid black;
	width: 78px;
	margin-right: 26px;
}

#psn{
	border: 2px solid #628EFF;
	width: 82px;
	margin: 0 26px;
}

#xb{
	border: 2px solid #2B762E;
	width: 106px;
	margin: 0 26px;
}

#ns{
	border: 2px solid #9A0000;
	width: 181px;
	margin-left: 26px;
}

.fresh-news{
	margin-top: 70px;
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
}

.new{
	width: 273px;
	justify-self: center;
	display: flex;
	flex-direction: column;
}

.fresh-news-des{
	background: white;
	position: relative;
	height: 140px;
	width: 100%;
}

.fresh-news-des p, .fresh-news-des a{
	font-size: 16px;
	padding: 0 5px 0 5px;
}

.fresh-news-des .head{
	text-align: center;
	font-size: 18px;
	font-weight: bold;
	padding-bottom: 10px;
}

.fresh-news-des a {
	position: absolute;
	padding: 0;
	right: 5px;
	bottom: 10px;
	border-bottom: 1.5px solid black;
}

hr {
	margin: 60px 0 55px 0;
	width: 100%;
	border: 2px solid;
}

.articles{
	width: 100%;
}

.old-news {
	width: 100%;
	height: 187px;
	margin: 30px 0 30px 0;
	display: flex;
	background: white;
}

.old-news  img{
	width: 376px;
	height: 153px;
	margin: 17px 0 17px 17px;
}

.old-news  div{
	flex-direction: column;
	width: 100%;
	height: 153px;
	position: relative;
	padding: 17px 60px;
}

.old-news  div hr{
	margin: 11px 0 5px 0;
}

.old-news  div p, .old-news  div a{
	font-size: 18px;
}

.old-news  div .head{
	font-size: 24px;
	font-weight: bold;
}

.old-news  div .date{
	font-size: 16px;
}

.old-news  div a {
	position: absolute;
	padding: 0;
	right: 60px;
	bottom: 17px;
	border-bottom: 1.5px solid black;
}

.load {
	background: url(../img/main/loadbutton.png) no-repeat;
	width: 292px;
	height: 75px;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	color: white;
	margin: 20px auto 40px auto;
	padding-top: 18px;
}
